[program:ipynb]
command=/usr/local/bin/ipython notebook --profile=mychembl
process_name=%(program_name)s
numprocs=1
numprocs_start=0
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=chembl
redirect_stderr=false
stdout_logfile=AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
environment=HOME="/home/chembl",SHELL="/bin/bash",USER="chembl",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games",PYTHONPATH="/home/chembl/rdkit:/home/chembl/indigo-python-1.1.11-linux",LD_LIBRARY_PATH="/home/chembl/rdkit/lib",RDBASE="/home/chembl/rdkit"
directory=/home/chembl
serverurl=AUTO
