SetEnv LANG en_US.UTF-8
SetEnv LC_ALL en_US.UTF-8

Alias /static/ /home/chembl/chembl_webservices/deployment/deployment/static/
<Location /static>
  Options -Indexes
</Location>

<Directory "/home/chembl/chembl_webservices/deployment/deployment/static">
    Require all granted
    WSGIProcessGroup webservices
</Directory>

<Directory "/home/chembl/chembl_webservices/deployment/deployment">
    Require all granted
    WSGIProcessGroup webservices
</Directory>

# Force http 1.0 for proxying: needed for gunicorn!
SetEnv force-proxy-request-1.0 1

ProxyPreserveHost On
<Location /chemblws>
    ProxyPass http://127.0.0.1:9796/chemblws
    ProxyPassReverse http://127.0.0.1:9796/chemblws
</Location>

<Directory "/home/chembl/chembl_beaker/conf.d">
    Require all granted
    WSGIProcessGroup webservices
</Directory>

<Location /utils>
    ProxyPass http://127.0.0.1:9786
    ProxyPassReverse http://127.0.0.1:9786
</Location>
