bind="127.0.0.1:9796"
workers=4
worker_class="sync"
chdir="/home/chembl/chembl_webservices/deployment"
graceful_timeout=360
timeout=360
daemon=False
accesslog="/home/chembl/chembl_webservices/deployment/logs/gunicorn_access.log"
errorlog="/home/chembl/chembl_webservices/deployment/logs/gunicorn_error.log"
proc_name="webservices_gunicorn"
pid="/home/chembl/chembl_webservices/deployment/run/gunicorn.pid"
