bind="127.0.0.1:9786"
workers=1
worker_class="sync"
chdir="/home/chembl/chembl_beaker/conf.d"
graceful_timeout=360
timeout=360
daemon=False
accesslog="/home/chembl/chembl_beaker/conf.d/gunicorn_access.log"
errorlog="/home/chembl/chembl_beaker/conf.d/gunicorn_error.log"
proc_name="beaker_gunicorn"
pid="/home/chembl/chembl_beaker/conf.d/gunicorn.pid"
