# Access to LaunchPad files Web Application
ServerName localhost

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Location />
    AddType application/x-httpd-php .php
    DirectoryIndex index.html index.php main.php
    Order allow,deny
    Allow from all
</Location>

<Directory />
    Options FollowSymLinks
    AllowOverride All
</Directory>
