# Access to LaunchPad files Web Application
ServerName localhost

<Location />
    AddType application/x-httpd-php .php
    DirectoryIndex index.html index.php main.php
    Order allow,deny
    Allow from all
</Location>

<Directory />
    Options FollowSymLinks
    AllowOverride All
</Directory>

# Access to Official ChEMBL Web Services
Include /home/chembl/chembl_webservices/deployment/deployment/chembl_webservices.inc
